spring.data.mongodb.uri=mongodb+srv://tunar:dutdi@demo-elilq.gcp.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=Demo
logging.level.org.springframework.web=DEBUG
app.adminPassword=admin
app.sessionLength=30