spring.data.mongodb.uri=mongodb+srv://tunar:dutdi@demo-elilq.gcp.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=Demo
logging.level.org.springframework.web=DEBUG

app.adminEmail=linklyadmin
app.adminPassword=KuK,!q3a-9Xq(AB_
app.sessionLength=30
